# 📒 Collection d’Emoji 
😀 😃 😄 😁 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙 😚 😋 😛 😝 😜 🤪 🤨 🤓 😎 🥸 🤩 🥳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 🥺 😢 😭 😤 😠 😡 🤬 🤯 😳 🥵 🥶 😱 😨 😰 😥 😓 🤗 🤔 🤭 🤫 🤥 😶 😐 😑 😬 🙄 😯 😦 😧 😮 😲 🥱 😴 🤤 😪 😵 🤐 🥴 🤒 🤕 🤢 🤮 🤧 😷 🥸 💀 👻 👽 🤖
❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 💘 💝 💖 💗 💓 💕 💞 💌 💟 ❣️ 💔 🔥 💋 💍
✨ ⭐ 🌟 💫 🔥 🌈 ⚡ 💥 ❄️ ☀️ 🌙 🌚 🌛 🌜 ⭐ 🌟 ☁️ 🌧️ ⛈️ 🌩️ 🌨️ 🌪️ 🌬️ 🌊 💧 ⛅ 🌤️
👋 🤚 ✋ 🖐 🖖 👌 🤌 🤏 ✌️ 🤞 🤟 🤘 🤙 👈 👉 👆 👇 ☝️ 👍 👎 ✊ 👊 🤛 🤜 🤝 🙌 👐 🤲 🙏
🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐸 🐵 🐔 🐧 🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🐢 🐍 🦎 🦖 🦕 🐙 🦑 🦐 🦞 🐠 🐟 🐡 🐬 🐳 🐋 🦈
🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🥭 🍍 🥥 🥝 🍅 🫒 🥑 🍆 🥔 🥕 🌽 🌶️ 🫑 🥒 🥬 🥦 🧄 🧅 🍄 🫚 🫘 🥐 🥯 🍞 🧀 🥚 🍳 🥞 🧇 🥓 🍗 🍖 🌭 🍔 🍟 🍕 🥪 🥙 🌮 🌯 🫔 🥗 🍝 🍜 🍲 🍱 🍣 🍛 🍤 🍙 🍚 🍘 🍥 🥠 🍡 🍧 🍨 🍦 🧁 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🧃 🧉 🧊 ☕ 🥤 🧋 🫖 🍺 🍻 🍷 🥂 🍾 🍸 🍹 🍶 🍵
⚽ 🏀 🏈 ⚾ 🎾 🏐 🏉 🎱 🪀 🏓 🏸 🥅 🥊 🥋 🎽 🛹 🛼 🚲 🏍️ 🚗 🚕 ✈️ 🚀 🛸 🚁 🛳️ 🗺️ 🧭 🏔️ 🏖️ 🏝️ 🗻 🏜️ 🏕️
🎤 🎧 🎼 🎹 🪗 🥁 🎷 🎺 🪕 🎸 🎮 🕹️ 🧩 🎯 🎳 🪁 🎱 🎰
⚙️ 🛠️ 🔧 🔨 🧱 🧲 🧯 🗂️ 📁 📂 📅 📆 🗓️ 📝 🖊️ 🖋️ ✒️ 🖌️ 🖍️ 🗒️ 📎 🖇️ 📌 📍 📏 📐 ✂️ 🗃️ 🗄️ 🗑️
💡 🔦 🕯️ 🧯 🔑 🪪 💬 💭 🗨️ 🔔 🔕 📣 📢 🔍 🔎 🧭 📡 📶 🔗 🧰 🪛 🪚 🪜
⚠️ 🚨 🚩 🏳️ 🏴 ❗ ❕ ❓ ❔ 🔴 🟠 🟡 🟢 🔵 🟣 ⚫ ⚪ 🔺 🔻 🔸 🔹
🇫🇷 🇧🇪 🇨🇭 🇪🇸 🇮🇹 🇩🇪 🇵🇹 🇬🇷 🇳🇱 🇸🇪 🇳🇴 🇫🇮 🇬🇧 🇺🇸 🇯🇵 🇨🇳 🇰🇷 🇧🇷 🇦🇷 🇲🇽 🇨🇦 🇦🇺 🇳🇿 🇹🇷 🇮🇳 🇵🇰 🇸🇦 🇲🇦 🇹🇳 🇩🇿
☀️ 🌤️ ⛅ 🌥️ 🌦️ 🌧️ ⛈️ 🌩️ 🌨️ ❄️ 🌪️ 🌬️ 🌈 💧 🌊 🌫️
⬆️ ⬇️ ⬅️ ➡️ ↗️ ↘️ ↙️ ↖️ ↔️ ↕️ 🔄 🔁 🔂 ▶️ ⏸️ ⏹️ ⏺️ ⏭️ ⏮️ ⏩ ⏪
🌸 ☘️ 🌼 🌺 🌞 🏖️ 🍂 🎃 🍁 ❄️ ⛄ 🌨️ 🔥
📌 Facebook : 👍 💬 👥
📌 Instagram : 📸 🌅 🤳 ✨
📌 TikTok : 🎶 🎛️ 🎥 🔥
📌 X (Twitter) : 🐦 💭 🔁 ❤️
📌 YouTube : ▶️ 🎥 🔔 📢 ❤️
📌 Twitch : 🎮 🎧 🟣 👾
📌 Snapchat : 👻 📸 🔥💬
📌 Discord : 💬 🎮 🎧 🟦
📌 WhatsApp : 💬 📱 📞 🟢
📌 LinkedIn : 💼 🧑‍💼 🌐 📊
📌 Pinterest : 📌 🎯 📍 🖼️
📌 Reddit : 👽 💬 🔥⬆️
